{
  "name": "trainly.io-group17",
  "version": "1.0.0",
  "description": "CS5200 Fall17 Sec2 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amrit Bhatia, Zhe Chen, Janhavi Suresh Mahajan, Bowen Zhang",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-rateit": "^4.0.1",
    "angular-route": "^1.6.6",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "jquery-ui-dist": "^1.12.1",
    "mysql2": "^1.5.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
